<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:text="Weekly Report"
        android:textAlignment="center"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fui_auth_method_button_drawablePadding"
        android:background="@color/colorPrimaryDark"
        android:text="Monthly Report"
        android:textAlignment="center"
        android:textColor="#ffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:text="Flags Report"
        android:textAlignment="center"
        android:textColor="#ffff" />


</LinearLayout>