<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:background="#F0F3F3">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mdtp_ampm_left_padding"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <android.support.design.widget.TextInputEditText
                android:id="@+id/doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:hint="@string/doctor_email"
               />


    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@android:color/darker_gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/update_info"/>


    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffff"
        android:text="@string/log_out"
        />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text= "@string/delete_account"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        />
</LinearLayout>
</ScrollView>
